Especificacion de la API para el subsistema de eventos.
==========================================================================

# EVENTS:
	URL: http://localhost:8000/api/events
## METHOD POST:
## Parametros del form:
Los parametros se esperan en formato JSON. Seran validos los siguientes campos.
[
    { #este campo es necesario debido a un bug de django 1.5.X. pk es el id, aunque proveamos pk = 1, se creara un nuevo id
        "pk": 1 
        "model": "events.event",
        "fields": {
            "body": "A new event ",
            "head": "asd",
            "created": "2013-09-13",
            "image": "asd.png",
            "game": "League of Draven",
            "date": "2013-09-13" # FORMATO VALIDO: ECMA-262 (http://www.ecma-international.org/ecma-262/5.1/#sec-15.9.1.15). Otros formatos serán rechazados
        }
    }
]
##Valores devueltos:
En caso de error de registro se devolvera la siguiente estructura en formato JSON:
	{
		error_code: 3					-> Es el código del error ocurrido.
		error_description: "Las claves no coinciden"	-> Es la descripción del error ocurrido.
	}
			
Codigos de errores con sus respectivas descripciones:
	error_code = 0 -> NO HUBO ERRORES  		
	error_code = 1 -> ERROR FECHA INVALIDA			
	error_code = 4 -> ERROR PARAMETROS INVALIDOS		

## METHOD GET:
Los valores seran devueltos en el siguiente formato:
	[
    {
    	"pk": 104, #id
        "body": "Porque si ",
        "head": "Tomi es un capo",
        "created": "2013-09-13",
        "image": "asd.png",
        "game": "League of Draven",
        "date": "2013-09-13"
    },
    {
    	"pk": 105, #id
        "body": "quetall",
        "head": "goasdasd",
        "created": "2013-09-13",
        "image": "",
        "game": "",
        "date": "2013-09-10"
    }
]


